# TestTask1

./: pom.xml
src/main/java/com/sample/: Task1.java  Task1Mapper.java  Task1Reducer.java
